# Bard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/tozmd/bard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tozmd/bardx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tozmd/bard/: MainActivity.kt
app/src/main/java/com/tozmd/bard/api/: SpotifyService.kt
app/src/main/java/com/tozmd/bard/data/: SongRecommendation.kt
app/src/main/java/com/tozmd/bard/data/api/: ApiConstants.kt
app/src/main/java/com/tozmd/bard/libraries/: Retrofit.kt
app/src/main/java/com/tozmd/bard/network/: SpotifyApiService.kt
app/src/main/java/com/tozmd/bard/ui/: MainActivity.kt
app/src/main/java/com/tozmd/bard/ui/compose/: MainActivity.kt  UserLogin.kt
app/src/main/java/com/tozmd/bard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tozmd/bard/ui/util/: AutoFocusTextField.kt  HiddenTextField.kt  LabeledButton.kt  PasswordTextField.kt
app/src/main/java/com/tozmd/bard/viewmodels/: SongRecommendationViewModel.kt
app/src/main/java/com/tozmd/bardx/: BardActivity.kt  BardApp.kt  BardHiltApp.kt
app/src/main/java/com/tozmd/bardx/data/api/: ApiConstants.kt
app/src/main/java/com/tozmd/bardx/data/states/: AppState.kt  LoginUiState.kt
app/src/main/java/com/tozmd/bardx/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/tozmd/bardx/screens/recommendation/: SongRecommendationViewModel.kt
app/src/main/java/com/tozmd/bardx/services/: AccountService.kt  SpotifyApiService.kt
app/src/main/java/com/tozmd/bardx/services/impl/: AccountServiceImpl.kt
app/src/main/java/com/tozmd/bardx/services/module/: ServiceModule.kt
app/src/main/java/com/tozmd/bardx/ui/compose/: EmailTextField.kt  LabeledButton.kt  PasswordTextField.kt
app/src/main/java/com/tozmd/bardx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tozmd/bard/: ExampleUnitTest.kt
app/src/test/java/com/tozmd/bardx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
