buildscript {
    ext.hiltVersion = "2.43.2"
    repositories {
        google()  // Google's Maven repository
    }
    dependencies {
        //Google services
        classpath 'com.google.gms:google-services:4.3.13'
        //Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hiltVersion}"
    }
    ext {
        compose_version = '1.3.0-alpha02'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}