plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdk 32

    defaultConfig {
        applicationId 'com.tozmd.bardx'
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [redirectHostName: 'hostName', redirectSchemeName: 'schemeName']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0-beta01"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}

task prepareKotlinBuildScriptModel {

}

dependencies {
    def nav_version = "2.5.0"

    implementation 'androidx.core:core-ktx:1.8.0'

    implementation 'androidx.compose.material3:material3:1.0.0-alpha14'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation files('C:/Users/brian/Downloads/spotify-app-remote-release-0.7.2.aar')


    //Compose Compiler
    // https://mvnrepository.com/artifact/androidx.compose.ui/ui-tooling
    runtimeOnly group: 'androidx.compose.ui', name: 'ui-tooling', version: '1.3.0-alpha01'

    implementation "androidx.compose.runtime:runtime:1.3.0-alpha01"
    implementation group: 'androidx.compose.compiler', name: 'compiler', version: '1.3.0-beta01'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Compose Compiler
//    implementation "androidx.ui:ui-tooling:$compose_version"
//    implementation "androidx.compose.runtime:runtime:$compose_version"
//    implementation group: 'androidx.compose.compiler', name: 'compiler', version: compose_version

    // https://mvnrepository.com/artifact/androidx.compose.compiler/compiler
    //runtimeOnly group: 'androidx.compose.compiler', name: 'compiler', version: '1.2.0'


    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    //gson
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Android Spotify API dependencies
    implementation 'com.spotify.android:auth:2.0.2' // Maven dependency
    implementation 'androidx.browser:browser:1.4.0'
    //implementation "androidx.appcompat:appcompat:$appCompatVersion"

    //Navigation
    implementation("androidx.navigation:navigation-compose:$nav_version")

    //Google Accompanist Library
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    //Material Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

}
